<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agua Siglo XXI</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- FUENTES DE GOOGLE-->
    <link href="https://fonts.googleapis.com/css?family=Allerta|Titillium+Web&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/main.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light">

        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/cap1.png" class="img-fluid" width="80px" height="80px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <section id="empresa" class="container">
        <div class="container-fluid">
            <div class="card titulo p-4 mb-5">
                <div class="card-body">
                    <h4>Aguas Purificadas Siglo XXI</h4>
                    <p class="h2 mb-5">
                        Agua Purificada Siglo XXI, surge de la necesidad de entregar soluciones a la creciente demanda
                        de agua
                        de excelente calidad para consumo humano.
                        Es por esto que comenzamos a entregar servicio de agua purificada embotellada en hogares y
                        empresas.
                    </p>
                </div>
            </div>
            <div class="card mision p-4 mb-5">
                <div class="card-body">
                    <h4>Mision</h4>
                    <p class="h2 mb-5">
                        Distribuir eficientemente servicios de agua purificada de alta calidad a nuestros clientes
                        de empresas y particulares.
                    </p>
                </div>
            </div>
            <div class="card vision p-4 mb-5">
                <div class="card-body">
                    <h4>Vision</h4>
                    <p class="h2 mb-5">
                        Alcanzar en toda la Región Metropolitana el liderazgo en la industria del agua purificada con
                        excelencia
                        operativa y oportunidad en el servicio.
                    </p>
                </div>
            </div>
        </div>

    </section>






    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>